<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      margin: 0 auto;
      margin-top: 100px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .input-group {
      margin-bottom: 10px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .input-group .btn {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      background-color: #4caf50;
      color: #fff;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }

    .input-group .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group">
        <button type="submit" class="btn" onclick="login()">Login</button>
      </div>
    </form>
  </div>
  
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Perform login validation here (e.g., using AJAX or Replit's database)

      // Example validation:
      if (username === "jwliu" && password === "login_jwliu") {
        alert("Login successful!");
      var url = "https://m2sky.github.io/Outlook/Home.html";
      if (url) {
        var win = window.open();
        win.document.body.style.margin = '0';
        win.document.body.style.height = '100vh';
        var iframe = win.document.createElement('iframe');
        iframe.style.border = 'none';
        iframe.style.width = '100%';
        iframe.style.height = '100%';
        iframe.style.margin = '0';
        iframe.src = url;
        win.document.body.appendChild(iframe);
      }
        
      } else {
        alert("Invalid username or password. Please try again.");
      }
    }
  </script>
</body>
</html>
